# DO NOT COMMIT THIS FILE TO GIT!
# Add your database credentials here

DB_HOST=localhost
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password

# Example for cPanel:
# DB_HOST=localhost
# DB_NAME=username_harit_expo
# DB_USER=username_dbuser
# DB_PASS=StrongPassword123!
